<?xml version="1.0" encoding="UTF-8"?>
<phpunit>
    <testsuites>
        <testsuite name="TreeTest">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <logging>
        <!--<log type="testdox-text" target="tests/Testdox-Result.txt"/>-->
        <!--<log type="coverage-html" target="/tmp/phpunit-coverage"/>-->
    </logging>
</phpunit>
